C:\Users\frmausse\Desktop\wpf-notifyicon\Sample Project\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\frmausse\Desktop\wpf-notifyicon\Sample Project\Tutorials\09 - MVVM\MvvmSampleWindow.xaml;;
FC:\Users\frmausse\Desktop\wpf-notifyicon\Sample Project\Showcase\NotifyIconResources.xaml;;
FC:\Users\frmausse\Desktop\wpf-notifyicon\Sample Project\Tutorials\02 - ToolTips\UserControlToolTipWindow.xaml;;
FC:\Users\frmausse\Desktop\wpf-notifyicon\Sample Project\Tutorials\03 - Popups\InlinePopupWindow.xaml;;
FC:\Users\frmausse\Desktop\wpf-notifyicon\Sample Project\Tutorials\04 - ContextMenus\InlineContextMenuWindow.xaml;;
FC:\Users\frmausse\Desktop\wpf-notifyicon\Sample Project\Tutorials\06 - Commands\CommandWindow.xaml;;
FC:\Users\frmausse\Desktop\wpf-notifyicon\Sample Project\Showcase\ShowcaseWindow.xaml;;

